<!DOCTYPE html>
<html lang="zh-Hant">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>YBJIN</title>
  <link rel="stylesheet" href="/style.css" />
</head>

<div id="lightbox" class="lightbox" onclick="closeLightbox()">
  <img id="lightbox-img" src="" alt="放大圖" />
</div>

<body>
  <div class="main-wrapper">
    <aside class="left-panel">
      <div class="photo">
        <img src="images/me.jpg" alt="Profile Photo" />
      </div>
      <div class="info">
        <h1>黃書俊</h1>
        <div class="contact block">
          <h2>聯絡方式</h2>
          <a href="mailto:yellow.bookjin@gmail.com">Yellow.BookJin@gmail.com</a>
          <a href="https://github.com/YBJin0902/My_Source.git" target="_blank">GitHub</a>
          <a href="https://www.linkedin.com/in/ybj0902/" target="_blank">LinkedIn</a>
        </div>
      </div>
    </aside>

    <main class="right-panel">

      <section id="Note" class="Note block">
        <h2>個人筆記專區</h2>
        
        <details><summary>HackMD</summary>
          <ul>
            <li><a href="https://hackmd.io/@8Ro9pnQxT--GAsJhHwraaQ/SySeAdcG0">基本韌體知識</a></li>
            <li><a href="https://hackmd.io/@8Ro9pnQxT--GAsJhHwraaQ/SJKKgpy50">RTOS：FreeRTOS</li>
            <li><a href="https://hackmd.io/@8Ro9pnQxT--GAsJhHwraaQ/H1n8QzzVC">USBLab：專用硬體知識</a></li>
            <li><a href="https://hackmd.io/@8Ro9pnQxT--GAsJhHwraaQ/ByShl6i70">個人研究：基於 Wi-Fi 室內定點定位</a></li>
          </ul>
        </details>

        <details><summary>Video  立志成為 YTR</summary>
          <ul>
            <li></li>
            <li></li>
            <li></li>
          </ul>
        </details>
      </section>

      <section id="gallery" class="block photo-gallery">
        <h2>實驗室生活小記</h2>
        <div class="gallery-grid">
          <!-- <img src="images/photo1.jpg" alt="" onclick="openLightbox(this.src)"/>
          <img src="images/photo2.jpg" alt="" onclick="openLightbox(this.src)"/>
          <img src="images/photo3.jpg" alt="" onclick="openLightbox(this.src)"/>
          <img src="images/photo4.jpg" alt="" onclick="openLightbox(this.src)"/> -->
        </div>
      </section>

      <section id="message" class="message block">
        <h2>有急事找我？請留言：</h2>
        <form id="discordForm">
          <textarea id="userMessage" name="message" placeholder="請輸入訊息..." required></textarea>
          <button type="submit">送出留言</button>
        </form>
        <p id="statusMsg"></p>
      </section>

      <section class="temp block">
        <h2>不定時更新</h2>
        <a href="https://www.behance.net/bcb65599">📸</a>
      </section>

      <section id="skill" class="skill block">
        <h2>技能</h2>
        <details><summary>硬體</summary>
          <ul>
            <li>IC 應用電路設計</li>
            <li>電路繪製、製作</li>
            <li>熟悉 Altium Designer</li>
          </ul>
        </details>

        <details><summary>韌體</summary>
          <ul>
            <li>嵌入式系統韌體專案開發與整合</li>
            <li>熟悉平台：Holtek、ST 系列、Intel FPGA</li>
            <li>Embedded Bera-Metal</li>
          </ul>
        </details>

        <details><summary>軟體</summary>
          <ul>
            <li>正在學習中...</li>
          </ul>
        </details>
      </section>

      <section id="about" class="about block">
        <h2>戰績</h2> 
        <h3>論文與研討會</h3>
          <ul>
            <li>The intelligent Beehive IoT system with the ability to measure bee activity and honey production, Meng-Chang Wu, Yung-Hoh Sheu, Pin-Yuan Shui, Guo-Jun Chien, Shu-Jyun Huang, Chi-Wei Chang, Jen-Yu Shieh1, 2023 IET International Conference on Engineering Technologies and Application (ICETA)</li>
            <li>感測器結合 LoRa 傳輸 IoT 蜂箱實現養蜂精準管理, 張奇威,水品淵,簡國峻,許永和,陳虹妤,黃書俊, 2022 新電子雜誌</li>
            <li>智慧物料盤點之物聯網系統, 謝東賢,許永和,水品淵,黃書俊,簡國峻,郭建廷,吳祥廷, 2023 民生電子</li>
          </ul>
        <br>

        <h3>參與競賽</h3>
          <ul>
            <li>2022 第 17 屆盛群盃創意大賽 創意產品設計組 銀牌</li>
            <li>2022 第 17 屆盛群盃創意大賽 欣宏電子_無線創意應用獎 第三名</li>
            <li>2022 第 17 屆盛群盃創意大賽 智慧電子產業創新應用獎 第三名</li>
            <li>2022 第四屆技職校院大手攜小手智慧創新應用獎 優選</li>
            <li>2022 黑客松:技職盃全國大賽 參賽</li>
            <li>2023 第二十屆育秀盃創意獎 佳作</li>
            <li>2023 第二十三屆旺宏金矽獎半導體設計與應用大賽 參賽</li>
            <li>2022 111 學年度第 2 學期校內專題競賽 第三名</li>
            <li>2023 智在家鄉聯發科技數位社會創新競賽 參賽</li>
            <li>2023 TUPC 程式能力競賽 佳作</li>
            <li>2023 第18屆 盛群盃創意大賽「創意產品設計組 銀牌」</li>
            <li>2023 第18屆「智慧化自行車暨健康科技應用獎 第一名」</li>
            <li>2023 第二屆 晶心盃 RISC-V 創意大賽 銀牌</li>
            <li>2023 第五屆 技職校院大手攜小手智慧創新應用獎 季軍</li>
          </ul>
        <br>

        <h3>專題研究</h3>
          <ul>
            <li>具備多重感測器之 IoT 蜂箱</li>
            <li>智慧物料盤點之物連網系統</li>
            <li>動力慢速載具之夜間雷射投影道路辨識與防護系統</li>
          </ul>
      </section>

    </main>
  </div>

  <div class="floating-menu">
    <button class="fab" onclick="toggleFloatingMenu()">☰</button>
    <div class="fab-buttons" id="fabButtons">
      <button onclick="scrollToSection('message')">message</button>
      <button onclick="scrollToSection('skill')">Skill</button>
      <button onclick="scrollToSection('about')">About Me</button>
      <button onclick="location.href='USBLab/Login_Register/USBLab_login.html'">USBLab</button>
      <button onclick="location.href='schedule/schedule.html'">行程</button>
      <button onclick="scrollToTop()">Top</button>
    </div>
  </div>

  <div id="toast" class="toast"></div>

  <script src="/script.js"></script>
</body>


</html>